# Werwolf-Spielleiter

./: .gitignore  .gitlab-ci.yml  README.md  dependency-reduced-pom.xml  pom.xml
doc/: Werwolf-Spielleiter-Doku.tex
doc/common/: teilnehmer.tex
doc/preamble/: config.tex  layout.tex  packages.tex
doc/sections/: 01_einleitung_und_kontext.tex  02_realisierung.tex  03_architektur.tex  04_testkonzept.tex  05_DoD.tex  06_branching_modell.tex  07_test_build_ci.tex  08_schaetzung.tex  09_burndown_charts.tex  0x_testkapitel.tex  10_velocity.tex  11_Reflektion.tex  12_protokoll_taetigkeiten.tex  13_Usability.tex  14_meetings.tex
doc/titlepage/: titlepage.tex  titlepage2.tex
src/main/java/de/werwolf_spielleiter/: MainWrapper.java  SceneManager.java
src/main/java/de/werwolf_spielleiter/character/: CharBigBadWolf.java  CharCupid.java  CharDogWolf.java  CharFox.java  CharGreatWolf.java  CharHunter.java  CharLittleGirl.java  CharSeer.java  CharThief.java  CharVillager.java  CharWerewolf.java  CharWhiteWerewolf.java  CharWildChild.java  CharWitch.java  Character.java
src/main/java/de/werwolf_spielleiter/config/: ConfigLoader.java
src/main/java/de/werwolf_spielleiter/constants/: PrivateGameConstants.java  PublicGameConstants.java
src/main/java/de/werwolf_spielleiter/fraction/: Fraction.java
src/main/java/de/werwolf_spielleiter/model/: Model.java
src/main/java/de/werwolf_spielleiter/player/: Player.java
src/main/java/de/werwolf_spielleiter/role/: Role.java  RoleBigBadWolf.java  RoleCupid.java  RoleDogWolf.java  RoleFox.java  RoleGreatWolf.java  RoleHunter.java  RoleLittleGirl.java  RoleLovers.java  RoleSeer.java  RoleSheriff.java  RoleThief.java  RoleWerewolf.java  RoleWhiteWerewolf.java  RoleWildChild.java  RoleWitch.java
src/main/java/de/werwolf_spielleiter/scene/: GameScene.java
src/main/java/de/werwolf_spielleiter/scene_init/: SceneInit.java
src/main/java/de/werwolf_spielleiter/trade/: Trade.java  TradeConfessor.java  TradeFarmer.java  TradeVagabond.java  Trades.java
src/main/java/de/werwolf_spielleiter/victim/: Victim.java  VictimBigBadWolf.java  VictimHunter.java  VictimLover.java  VictimLynch.java  VictimWerewolf.java  VictimWhiteWerewolf.java  VictimWitch.java  Victims.java
src/main/java/de/werwolf_spielleiter/viewModel/: ChoosingViewModel.java  NoNightVictimsViewModel.java  PlayerVictimViewModel.java  SheriffViewModel.java  StartNightViewModel.java  ViewModel.java  VotingViewModel.java
src/main/java/de/werwolf_spielleiter/viewModel_board/: BoardLayoutViewModel.java  NewRoundViewModell.java  PlayerLayoutViewModel.java
src/main/java/de/werwolf_spielleiter/viewModel_character/: BigBadWolfViewModel.java  CupidViewModel.java  DogWolfViewModel.java  FoxViewModel.java  GreatWolfViewModel.java  HunterViewModel.java  LoversViewModel.java  SeerViewModel.java  ThiefViewModel.java  WhiteWerewolfViewModel.java  WildChildViewModel.java  WitchViewModel.java
src/main/java/de/werwolf_spielleiter/viewModel_gamepreperation/: CardSelectViewModel.java  PlayerCountSceneViewModel.java  PlayerNameSceneViewModel.java  TradeSelectViewModel.java
src/main/java/de/werwolf_spielleiter/viewModel_trade/: ConfessorViewModel.java
src/main/resources/css/: basedesign.css  playerLayout.css  yellow_slider.css
src/main/resources/html/: anleitung.html  info.html
src/main/resources/view/: BoardLayout.fxml  PlayerLayout.fxml  WinnerLayout.fxml  bigBadWolfScene.fxml  card_selector.fxml  choosingLynch.fxml  choosingSheriff.fxml  choosingWerwolf.fxml  confessorScene.fxml  cupidScene.fxml  dog_wolf_scene.fxml  foxScene.fxml  greatWolf_scene.fxml  loversScene.fxml  noNightVictims.fxml  player_amount_selector.fxml  player_name_selector.fxml  player_victims.fxml  seerScene.fxml  startNight.fxml  thiefScene.fxml  trade_selector.fxml  votingCenter.fxml  votingSheriff.fxml  whiteWerewolfScene.fxml  wildChildScene.fxml  witchScene.fxml
src/test/java/de/werwolf_spielleiter/: SceneManagerTest.java
src/test/java/de/werwolf_spielleiter/character/: CharBigBadWolfTest.java  CharCupidTest.java  CharDogWolfTest.java  CharFoxTest.java  CharGreatWolfTest.java  CharHunterTest.java  CharLittleGirlTest.java  CharSeerTest.java  CharThiefTest.java  CharVillagerTest.java  CharWerewolfTest.java  CharWhiteWerewolfTest.java  CharWildChildTest.java  CharWitchTest.java
src/test/java/de/werwolf_spielleiter/config/: ConfigLoaderTest.java
src/test/java/de/werwolf_spielleiter/extension/: JfxTestExtension.java
src/test/java/de/werwolf_spielleiter/fraction/: FractionTest.java
src/test/java/de/werwolf_spielleiter/model/: ModelTest.java
src/test/java/de/werwolf_spielleiter/player/: PlayerTest.java  PlayerTradeTest.java
src/test/java/de/werwolf_spielleiter/role/: RoleBigBadWolfTest.java  RoleCupidTest.java  RoleDogWolfTest.java  RoleFoxTest.java  RoleGreatWolfTest.java  RoleHunterTest.java  RoleLittleGirlTest.java  RoleLoversTest.java  RoleSeerTest.java  RoleThiefTest.java  RoleWerewolfTest.java  RoleWhiteWerewolfTest.java  RoleWildChildTest.java  RoleWitchTest.java
src/test/java/de/werwolf_spielleiter/scene_init/: SceneInitTest.java
src/test/java/de/werwolf_spielleiter/trade/: TradeConfessorTest.java  TradeFarmerTest.java  TradeVagabondTest.java  TradesTest.java
src/test/java/de/werwolf_spielleiter/victim/: VictimsTest.java
src/test/java/de/werwolf_spielleiter/viewModel/: ChoosingViewModelTest.java  PlayerVictimViewModelTest.java  StartNightViewModelTest.java  VotingViewModelTest.java
src/test/java/de/werwolf_spielleiter/viewModel_board/: BoardLayoutViewModelTest.java  PlayerLayoutViewModelTest.java
src/test/java/de/werwolf_spielleiter/viewModel_character/: FoxViewModelTest.java  HunterViewModelTest.java  SeerViewModelTest.java  ThiefViewModelTest.java  WildChildViewModelTest.java  WitchViewModelTest.java
src/test/java/de/werwolf_spielleiter/viewModel_gamepreperation/: CardSelectViewModelTest.java  PlayerCountSceneViewModelTest.java  PlayerNameSceneViewModelTest.java
src/test/resources/: ControllerTestSource.csv  SceneManagerTestSource.csv
(+4 files in other folders)
