<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="900.0" prefWidth="1600.0" styleClass="background" stylesheets="@../css/basedesign.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.werwolf_spielleiter.viewModel_board.BoardLayoutViewModel">
    <bottom>
        <HBox fx:id="bottomHBox" fillHeight="false" prefHeight="150.0" BorderPane.alignment="CENTER" />
    </bottom>
    <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                  <Menu mnemonicParsing="false" text="Datei">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleNewRound" text="Neues Spiel" />
                      <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Beenden" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Spiel">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleFlipCards" text="Karten umdrehen">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="U" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem fx:id="menuItemTrade" mnemonicParsing="false" onAction="#handleJobCards" text="Berufe anzeigen">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="B" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleKillPlayers" text="Spieler töten" visible="false">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="K" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Tagaktionen">
                      <items>
                          <MenuItem fx:id="menuItemConfessor" disable="true" mnemonicParsing="false" onAction="#confessorAction" text="Beichtvater">
                          </MenuItem>
                      </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Hilfe">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleInstructions" text="Spielanleitung anzeigen" />
                        <MenuItem mnemonicParsing="false" onAction="#handleInfo" text="Info" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <HBox fillHeight="false" prefHeight="150.0" prefWidth="200.0" />
         </children>
      </VBox>
    </top>
    <left>
        <VBox fillWidth="false" prefWidth="150.0" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <VBox fillWidth="false" prefWidth="150.0" BorderPane.alignment="CENTER" />
    </right>
   <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
