<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label styleClass="label-header" text="Amor erwacht" />
            <Label styleClass="label-text" text="Er sucht sich zwei Verliebte aus. " />
            <Label fx:id="lblLovers" styleClass="label-text" text="Verliebte: X, X">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin></Label>
            <Button fx:id="buttonSleep" mnemonicParsing="false" onAction="#save" text="Amor schläft wieder ein. " />
            <Label fx:id="lblDisplay" styleClass="label-info" text="Noch X Spieler auswählen!" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></VBox>
   </children>
</AnchorPane>
