<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.werwolf_spielleiter.viewModel_character.LoversViewModel">
   <children>
      <VBox alignment="CENTER" layoutX="41.0" layoutY="-11.0" prefHeight="400.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label styleClass="label-header" text="Die Verliebten erwachen..." />
            <Label styleClass="label-text" text="... verlieben sich unsterblich ineinander ..." />
            <Button fx:id="buttonSleep" mnemonicParsing="false" onAction="#sleep" text="... und schlafen wieder ein. " />
         </children>
      </VBox>
   </children>
</AnchorPane>
